shipName = Festus Launcher
description = 
version = 1.12.1
partCount = 7
stageCount = 4
totalCost = 97775
totalMass = 227.334991
shipSize = 3.98377609,36.8530197,4.01677275
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3LargeTank
partNames = Size3EngineCluster
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
saveMD5 = 
lastWriteTime = 637616420052693917
